<!DOCTYPE html>
<html>

<head>
    <title>7=7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    .highcharts-description {
        clear: both;
        text-align: center;
    }

    .highcharts-figure .chart-container {
        width: 600px;
        height: auto;
        float: left;
    }

    .highcharts-figure,
    .highcharts-data-table table {
        width: 600px;
        margin: 0 auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    @media (max-width: 550px) {

        .highcharts-figure,
        .highcharts-data-table table {
            width: 100%;
        }

        /*.highcharts-figure .chart-container {
            width: 200px;
            height: auto;
            float: none;
            margin: 0 auto;
        }*/

        #container-speed {
            width: 100%;
        }

        .highcharts-container {
            margin: 0 0 0 -10px;
            width: calc(100% + 10px) !important;
        }

        svg.highcharts-root {
            overflow: visible;
        }

        /*.highcharts-data-table table {
            max-width: 100%;
        }

        svg.highcharts-root {
            overflow: initial;
            width: 80%;
            margin: 0;
            padding: 0 0 0 30px;
        }

        g.highcharts-series-group {
            width: 100%;
            overflow: visible;
        }*/

    }

    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container-speed" class="chart-container"></div>
        <div id="container-rpm" class="chart-container"></div>
        <p class="highcharts-description">Donated amounts last updated 26 November 2020.</p>
    </figure>
    <script type="text/javascript">
    var gaugeOptions = {
        chart: {
            type: 'column'
        },

        title: 'Donation Tracker',

        pane: {
            center: ['50%', '85%'],
            size: '140%',
            startAngle: -90,
            endAngle: 90,
            background: {
                backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || '#EEE',
                innerRadius: '60%',
                outerRadius: '100%',
                shape: 'arc'
            }
        },

        exporting: {
            enabled: true
        },

        tooltip: {
            enabled: true
        },

        // the value axis
        yAxis: {
            stops: [
                [0.2, '#FF0000'], // red
                [0.5, '#DDDF0D'], // yellow
                [0.9, '#55BF3B'] // green
            ],
            lineWidth: 0,
            tickWidth: 1,
            minorTickInterval: null,
            tickAmount: 5,
            title: {
                y: -80
            },
            labels: {
                y: 0
            },
            showFirstLabel: true
        },

        plotOptions: {
            solidgauge: {
                dataLabels: {
                    y: 5,
                    borderWidth: 0,
                    useHTML: true
                }
            }
        }
    };

    // The speed gauge
    var chartSpeed = Highcharts.chart('container-speed', Highcharts.merge(gaugeOptions, {
        yAxis: {
            min: 0,
            max: 10000,
            /* title: {
                text: '7=7 Donations'
            } */
        },

        credits: {
            enabled: false
        },

        series: [{
            name: 'Donated',
            data: [950],
            dataLabels: {
                format: '<div style="text-align:center">' +
                    '<span style="font-size:25px">R{y}</span><br/>' +
                    '<span style="font-size:12px;opacity:0.4">total donations</span>' +
                    '</div>'
            },
            tooltip: {
                valuePrefix: 'R'
            }
        }]

    }));

    // Bring life to the dials
    // setInterval(function() {
    //     // Speed
    //     var point,
    //         value,
    //         inc;

    //     if (chartSpeed) {
    //         point = chartSpeed.series[0].points[0];
    //         value = 950;

    //         /* inc = point.update(day1); */
    //         point.update(value);

    //          point = chartSpeed.series[0].points[0];
    //         inc = Math.round((Math.random() - 0.5) * 100);
    //         newVal = point.y + 77;
                
    //         if (newVal < 0 || newVal > 200) {
    //             newVal = point.y - inc;
    //         }
                
    //         point.update(newVal); 
    //     }
    // }, 2000);

    </script>
</body>

</html>
